# mysql
MYSQL_TAG=5.7
MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=wordpress_db
MYSQL_USER=user
MYSQL_PASSWORD=pass

# wordpress
WORDPRESS_TAG=5.9.3
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass

# phpmyadmin
PMA_TAG=latest
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=pass